<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT Solutins</title>
    <link rel="stylesheet" href="/css/style.css" />
    
  
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
     <!-- Start Header -->
     <header>
      <ul>
        <li><a class="active" href="#service">Service</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
   
    <div class="landing">
      <div class="intro-text">
        <h1>IT Solutins</h1>
        <p>We are born to create</p>
      </div>
    </div>
    
    <div class="service" id="service">
      <div class="container">
        
            <div class="info">
             
            </div>
          </div>
          <div class="card">
            <img src="/images/1.jpeg" alt=""  height="300" width="300"/>
            <div class="info">
              <h3>web development</h3>
              <p>
                Web development is the work involved in developing a Web site for the Internet (World Wide Web)
                 or an intranet (a private network).
              </p>
            </div>
          </div>
          <div class="card">
            <img src="/images/2.jpg" alt=""   height="300" width="300"/>
            <div class="info">
              <h3>web designing</h3>
              <p>
                Web design encompasses many different skills and disciplines in the production and maintenance of websites. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
      
    <div class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="">Portfolio</h2>
        <p>If you do it right, it will last forever.</p>
        <div class="portfolio-content">
          <div class="card">
            <img src="images/portfolio-1.jpg" alt="" />
            <div class="info">
              <h3>Elegant design</h3>
              <p>
                Elegant design is our goal, which we strive to achieve through a wonderful group of geniuses
              </p>
            </div>
          </div>
          <div class="card">
            <img src="images/portfolio-2.jpg" alt="" />
            <div class="info">
              <h3>TEAM</h3>
              <p>
                We work as a team: Our success is the result of our work as a team, we feel that we are one family
              </p>
            </div>
          </div>
          <div class="card">
            <img src="images/portfolio-3.jpg" alt="" />
            <div class="info">
              <h3>Feedback</h3>
              <p>
                Examining customers' opinions is an essential task within our company, the customer is the king
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
   
    <div class="about" id="about">
      <div class="container">
        <h2 class="">About</h2>
        <p>Less is more work</p>
        <div class="about-content">
         
          </div>
          <div class="text">
            <p>
              We are renowned for designing and developing mobile and web
              software for our clients worldwide. With a prime focus on user
              experience, our proficiency extends beyond the mobile, web,
              service integration, and strategy.
            </p>
            
          </div>
        </div>
      </div>
    </div>

    <div class="contact" id="contact">
      <div class="container">
        <h2 class="special-heading">Contact</h2>
        <p>We are born to create</p>
        <div class="info">
          <p class="label">Feel free to drop us a line at:</p>
          <a href="mailto:IT.solution@mail.com?subject=Contact" class="link"
            >IT.solution@mail.com</a
          >
          <div class="social">
            Find Us On Social Networks
            <i class="fab fa-youtube"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">&copy; 2021 <span>IT Solutions</span> All Right Reserved</div>
   
  </body>
</html>
